type=Single
ptype=RegExp
pattern=(\w{3}\s+\d+\s\d+:\d+:\d+)\s(\w+).+Accepted\s(\w+)\sfor\s(?!beanstalk)(\w+)\sfrom\s((?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?))
desc=$1 Host: $2 Accepted $3 for $4 from $5
action=shellcmd /root/sec/api.sh $1 Accepted $3 for $4 from $5
